# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYW5lLWVncmV0LTUyLmNsZXJrLmFjY291bnRzLmRldiQ


CLERK_SECRET_KEY=sk_test_W6vRrihpQiMnZZaH0CdN1oXCEP4meprz6LJNEzncXF
MONGODB_URI='mongodb+srv://infasinayathullah786:infas786@cluster0.fnbfnsq.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-816548285ae0d94554b66330a9448a4a04d9b55f4b25b567f75aabd2bf716e52'
INNGEST_EVENT_KEY='moRjsy8m7xoF1NhABlek7pjKNfnTp1OHOxWEbUDUCRvY9YOXwPs_fmx9NuP1UPZgk14VPSTMNysr93Vune53xw'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dyskt1cf3'
CLOUDINARY_API_KEY ='282479374233863'
CLOUDINARY_API_SECRET ='71TYvaQRfVwI_jFfwDDeb47SV7U'